[Users](email*,name, cc1, cc2);
[Creators](country);
[Backers](address(street, house_no, zip_code, country));
Users === {Creators,Backers};

[Projects](id*, name, goal, deadline, creation_date);

<Creates>();
Creators --- Creates;
Projects ==> Creates;

[Updates](timestamp*);
<Issues>();
Projects --- Issues;
Updates ==> Issues;

[Employees](id*, name, salary);
<Verifies>(date);
Employees --- Verifies;
Users --> Verifies;

<RefundRequest>(submission_date, processed_date, status);
Backers --- RefundRequest;
Projects --- RefundRequest;
Employees --- RefundRequest;

[[ProjectRewardLevel]](name*, min_amount);
<<Has>>();
Projects --- Has;
ProjectRewardLevel ==> Has;

<Funds>(amount);
Projects --- Funds;
Backers --- Funds;
ProjectRewardLevel --- Funds;
